<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:RKISApp.ViewModels"
             x:Class="RKISApp.Views.RKISView"
             x:DataType="vm:RKISViewModel"
             x:Name="RKISViewControl">
	<StackPanel Margin="10">
		<!-- Панель фильтрации и сортировки -->
		<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
			<TextBox Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,10,0" Watermark="Фильтр по имени"/>
			<Button Content="Сортировать" Command="{Binding SortStudentsCommand}" Margin="0,0,10,0"/>
		</StackPanel>
		<!-- Верхняя панель для добавления/редактирования студента -->
		<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
			<TextBox Text="{Binding NewStudentName, Mode=TwoWay}" Width="200" Margin="0,0,10,0" Watermark="Имя студента"/>
			<ListBox ItemsSource="{Binding AvailableCourses}" SelectedItems="{Binding SelectedCourses}" SelectionMode="Multiple" Width="200" Margin="0,0,10,0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button Content="{Binding EditingStudent, Converter={StaticResource EditingStudentToContentConverter}}"
                    Command="{Binding CurrentAddSaveCommand}"/>
			<Button Content="Выбрать фото" Command="{Binding UploadPhotoCommand}" IsVisible="{Binding EditingStudent, Converter={StaticResource NullToBooleanConverter}}" Margin="10,0,10,0"/>
			<Button Content="Отмена" Command="{Binding CancelEditCommand}" IsVisible="{Binding EditingStudent, Converter={StaticResource NullToBooleanConverter}}"/>
		</StackPanel>
		<!-- Список студентов -->
		<ItemsControl ItemsSource="{Binding Students}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,5" Padding="5">
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding PhotoPath}" Width="100" Height="100" Margin="0,0,10,0"/>
							<StackPanel>
								<TextBlock Text="{Binding Name}" FontWeight="Bold" IsVisible="{Binding !IsEditing}"/>
								<TextBox Text="{Binding Name, Mode=TwoWay}" Width="200" IsVisible="{Binding IsEditing}"/>
								<TextBlock Text="{Binding Courses, Converter={StaticResource CoursesToStringConverter}}" IsVisible="{Binding !IsEditing}"/>
								<ListBox ItemsSource="{Binding DataContext.AvailableCourses, ElementName=RKISViewControl}"
                                         SelectedItems="{Binding Courses, Mode=TwoWay}"
                                         SelectionMode="Multiple"
                                         Width="200"
                                         IsVisible="{Binding IsEditing}">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Name}"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
								<StackPanel Orientation="Horizontal">
									<Button Content="Изменить" Command="{Binding DataContext.EditStudentCommand, ElementName=RKISViewControl}" CommandParameter="{Binding}" IsVisible="{Binding !IsEditing}"/>
									<Button Content="Сохранить" Command="{Binding DataContext.SaveStudentCommand, ElementName=RKISViewControl}" CommandParameter="{Binding}" IsVisible="{Binding IsEditing}"/>
									<Button Content="Удалить" Command="{Binding DataContext.RemoveStudentCommand, ElementName=RKISViewControl}" CommandParameter="{Binding}"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>